<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>9Orbits Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/fb0rbit.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info.9orbits@gmail.com">info.9orbits@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+44 7856 185688</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="/"><img class="logo" src="./assets/img/logo/weborbit.png"></a>
      <!-- <h1 class="logo"><a href="index.html">9Orbits<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container " data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>9Orbits</span></h1>
      <h2>We have a team of talented developers who develop Professional Websites, Mobile Apps, Graphic Designs, SEO & ASO.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Website Development</a></h4>
              <p class="description">Web development ranging from Web Design to complex Web Applications.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bxs-file-image"></i></div>
              <h4 class="title"><a href="">Graphic Designing</a></h4>
              <p class="description">Logo, Business Card, Banner/Poster Designing to complete Website Prototype Designing.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-mobile"></i></div>
              <h4 class="title"><a href="">Mobile App Development</a></h4>
              <p class="description">Cross Platform to Native (Android.iOS) Mobile Application Development.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">SEO</a></h4>
              <p class="description">Social Media Marketing, Website OnPage SEO, OffPage SEO to Mobile App ASO.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
          <p>We provide the complete range of graphic designing, web development, mobile app development, advertising, social media marketing, CCTV installation as well as SEO/ASO services to our clients.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Encouraging people to present their business in the international market online.</h3>
            <p class="fst-italic">
              We deliver high quality work at low cost; whether it’s a single ad or a large campaign, a website & video documentary, we’ll deliver on time, within budget and always exceeding your expectations.
            </p>
            <ul>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>How We Work?</h5>
                  <p>We tend to make your life easier from start to finish and even after that</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>What We Do?</h5>
                  <p>We provide the complete range of graphic design, web design, mobile app development, advertising, social media marketing, CCTV installation as well as SEO services to our clients.</p>
                </div>
              </li>
            </ul>
            <p>
              We are a digital transformation and software development company that provides cutting edge digital solutions. We combine proven methodologies, business domain knowledge, and technology expertise of highly skilled professionals to deliver high-quality solutions.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <h3>Check our <span>Services</span></h3>
          <p>We are proud to offer you our best services which suits your business needs.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>We build secure and scalable web applications using latest tech stack and standards.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Web Designing</a></h4>
              <p>We convert PSD to Responsive HTML, Figma to HTML, XD yo HTML using current W3 Standards</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Mobile App Development</a></h4>
              <p>We develop Hybrid as well as Native Mobile Apps.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Graphic Designing</a></h4>
              <p>
                We design Logos, Business Cards, Banners/Posters to complete Website Prototype.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">SMM / SEO / ASO</a></h4>
              <p>SEO Friendly Content, On-Page/Off-Page SEO, Social Media paid marketing techniques, Mobile App ranking.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">CCTV Installation</a></h4>
              <p>CCTV setup installation, HikVision camera and DVR online setup.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/mehwish.jpg" class="testimonial-img" alt="">
                <h3>Mehwish Sharif</h3>
                <!-- <h4>Ceo &amp; Founder</h4> -->
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  They completed the task within a few hours. very professional and hard
                                working. Even they were very calm with modifications. I will definitely work with them
                                again.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/david.jpeg" class="testimonial-img" alt="">
                <h3>David Thomas</h3>
                <!-- <h4>Designer</h4> -->
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  They are fantastic. They delivers exactly what you want and on time. I
                                surely recommend their services. Thank you
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/klausdyba.jpg" class="testimonial-img" alt="">
                <h3>Klausdyba</h3>
                <!-- <h4>Store Owner</h4> -->
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Perfect working with them. Good knowledge.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/p.png" class="testimonial-img" alt="">
                <h3>Rakesh Dobariya</h3>
                <!-- <h4>Freelancer</h4> -->
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A++ work on timely manner. Very nice job done.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/p.png" class="testimonial-img" alt="">
                <h3>Jason De Mamiel</h3>
                <!-- <h4>Entrepreneur</h4> -->
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Great communications and did exactly what was asked very quickly. Hope to
                  work with them again on other projects.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <h3>Check our <span>Portfolio</span></h3>
          <p>A glimpse of our hard work and dedication</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".filter-main" class="filter-active">All</li>
              <li data-filter=".filter-app">Apps</li>
              <li data-filter=".filter-design">Web Design</li>
              <li data-filter=".filter-net">Asp.Net</li>
              <li data-filter=".filter-wpress">WordPress</li>
              <li data-filter=".filter-gd">Graphic Design</li>
              <li data-filter=".filter-react">React</li>
              <li data-filter=".filter-php">Php</li>
              <li data-filter=".filter-spring">SpringBoot</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-design">
            <img src="assets/img/portfolio/cabridgeacadmy.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CAMBRIDGE ACADMY</h4>
              <p>Web Design</p>
              <a href="assets/img/portfolio/cabridgeacadmy.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web Design"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://cabridgeacadmydesign.netlify.app/" class="details-link" title="Open Website"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-php">
            <img src="assets/img/portfolio/concrete.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Concrete Calculator</h4>
              <p>PHP / MySql</p>
              <a href="assets/img/portfolio/concrete.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Concrete Calculator"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://pacific-scrubland-84039.herokuapp.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-wpress">
            <img src="assets/img/portfolio/fachos.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fachos</h4>
              <p>WordPress / Ecommerce</p>
              <a href="assets/img/portfolio/fachos.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="WordPress / Ecommerce"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://www.fachos.pk/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-net">
            <img src="assets/img/portfolio/hvkonline.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HVK</h4>
              <p>Asp.Net</p>
              <a href="assets/img/portfolio/hvkonline.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="ASP.Net App"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="http://www.hvkonline.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <img src="assets/img/portfolio/jucito.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Jucito</h4>
              <p>React App</p>
              <a href="assets/img/portfolio/jucito.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="React App"><i class="bx bx-plus"></i></a>
              <a target="_black" href="https://eadlab-project.herokuapp.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-wpress">
            <img src="assets/img/portfolio/karachi.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Karachi Spices</h4>
              <p>WordPress / Ecommerce</p>
              <a href="assets/img/portfolio/karachi.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="WordPress / Ecommerce"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://karachispices.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-wpress">
            <img src="assets/img/portfolio/kula.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kula Tactical</h4>
              <p>WordPress / Ecommerce</p>
              <a href="assets/img/portfolio/kula.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="WordPress / Ecommerce"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://kula-tactical.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-react">
            <img src="assets/img/portfolio/localareanetwork.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cable Area Manager</h4>
              <p>React App</p>
              <a href="assets/img/portfolio/localareanetwork.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="React App"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://localareanetwork.herokuapp.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-design">
            <img src="assets/img/portfolio/oxfordapp.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Oxford App</h4>
              <p>Web Design</p>
              <a href="assets/img/portfolio/oxfordapp.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web Design"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://oxfordapp.netlify.app/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-net">
            <img src="assets/img/portfolio/marketwatch.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Market Watch</h4>
              <p>ASP.Net</p>
              <a href="assets/img/portfolio/marketwatch.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="ASP.Net"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://www.marketwatch.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-net">
            <img src="assets/img/portfolio/primeholiday.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Prime Holiday</h4>
              <p>ASP.Net</p>
              <a href="assets/img/portfolio/primeholiday.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="ASP.Net"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://www.primeholiday.co.uk/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-design">
            <img src="assets/img/portfolio/oxfordlanguageclub.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Oxford Language Club</h4>
              <p>Web Design</p>
              <a href="assets/img/portfolio/oxfordlanguageclub.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web Design"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://oxfordlanguageclub.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-design">
            <img src="assets/img/portfolio/reportingagent.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Reporting Agent</h4>
              <p>Web Design</p>
              <a href="assets/img/portfolio/reportingagent.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web Design"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://www.reportingagent.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-wpress">
            <img src="assets/img/portfolio/swirlbottles.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Swirl Bottles</h4>
              <p>WordPress / Ecommerce</p>
              <a href="assets/img/portfolio/swirlbottles.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="WordPress / Ecommerce"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://swirlbottles.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-react filter-spring">
            <img src="assets/img/portfolio/todo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Todo Checklist App</h4>
              <p>ReactJS / Spring Boot</p>
              <a href="assets/img/portfolio/todo.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="ReactJS / SpringBoot"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://todofawad.herokuapp.com/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-design filter-net filter-main">
            <img src="assets/img/portfolio/techin.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TechIn</h4>
              <p>Design + ASP.Net Core</p>
              <a href="assets/img/portfolio/techin.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Design + ASP.Net Core"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="http://techindesign.azurewebsites.net/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-main filter-net">
            <img src="assets/img/portfolio/webdesign.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Green Peak International</h4>
              <p>ASP.Net</p>
              <a href="assets/img/portfolio/webdesign.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="ASP.Net"><i class="bx bx-plus"></i></a>
              <a target="_blank" href="https://gpi.org.pk/" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our Hardworking <span>Team</span></h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/fawad.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Fawad Bin Tariq</h4>
                <span>Director / Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/junaid.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Junaid Khan</h4>
                <span>CEO / Mobile Application Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/ziad.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ziad Bin Tariq</h4>
                <span>Graphic Designer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/jq.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Junaid Jamshaid</h4>
                <span>Web Developer</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Office no 3/4, Second Floor, Satelite Shopping Center, 6th Road, Rawalpindi, Pakistan </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>info.9orbits@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+44 7856 185688              </p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">



          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=J3RH+C7G,%20A%20Block%20Block%20A%20Satellite%20Town,%20Rawalpindi,%20Punjab+(9%20Orbits%20Solutions)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">



    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>9Orbits<span>.</span></h3>
            <p>
              Office no 3/4, Second Floor, <br/>
              Satelite Shopping Center, 6th Road, Rawalpindi<br>
              Pakistan <br><br>
              <strong>Phone:</strong> +44 7856 185688<br>
              <strong>Email:</strong> info.9orbits@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BizLand</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div> -->
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>